---
pkg:
  - acpid
  - inxi
  - iotop
  - kernel-devel
  - kernel-headers
  - lshw
  - open-vm-tools
  - ansible
  - moby-engine
  - podman
  - podman-compose
  - podman-tui
  - sen
  - aria2
  - axel
  - bwm-ng
  - chrony
  - cronie
  - dnsperf
  - dnstop
  - firewalld
  - ftp
  - GeoIP
  - hping3
  - iftop
  - iperf
  - iptraf-ng
  - iputils
  - lftp
  - lynx
  - macchanger
  - mtr
  - nc
  - nethogs
  - netstat-nat
  - net-tools
  - NetworkManager-tui
  - ngrep
  - nmap
  - ntpcheck
  - ntpsec
  - tcpdump
  - telnet
  - traceroute
  - sshfs
  - sshuttle
  - vnstat
  - wget
  - whatmask
  - whois
  - wireguard-tools
  - bash-completion
  - bind-utils
  - fdupes
  - jdupes
  - htop
  - info
  - mc
  - mlocate
  - mmv
  - p7zip
  - p7zip-plugins
  - python3-pip
  - policycoreutils-python-utils
  - pwgen
  - qrencode
  - screen
  - tmux
  - unar
  - unrar
  - util-linux
  - vim
  - vim-ansible
  - setroubleshoot-server
  - sysstat
  - net-snmp-utils
  - clang
  - cmake
  - dialog
  - figlet
  - gcc
  - git
  - golang
  - jq
  - lolcat
  - make
  - python3-devel
  - toilet
  - xml2
  - yamllint
  - shyaml
  - jcal